<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.xone</groupId>
	<artifactId>lambdaj-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>lambdaj-test</name>
	<description>testing lambdaj framework</description>

	<developers>
		<developer>
			<id>fabiomasson</id>
			<name>Fabio Cesar Masson</name>
			<email>fabiomasson@gmail.com</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.googlecode.lambdaj</groupId>
			<artifactId>lambdaj</artifactId>
			<version>2.3.3</version>
		</dependency>
	</dependencies>

</project>